<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17040084345270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (bank loan proj)' inline='true' name='federated.1neehs80np85wb1c1de4k1a0tx7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0wfn7ts1otc4iy19w8rdh1oqulrh'>
            <connection class='mysql' dbname='bank loan proj' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0wfn7ts1otc4iy19w8rdh1oqulrh' name='financial_loan' table='[financial_loan]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_759419525498048513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_759419525505511427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_759419525498048513] - [MTD Loan Applications (copy)_759419525505171458])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_759419525505171458]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(    [loan_amount])' />
      </column>
      <column caption='MOM Funded Amount' datatype='real' name='[Calculation_759419525508911112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_759419525507710981] - [MTD Funded Amount (copy)_759419525508714502]) / [MTD Funded Amount (copy)_759419525508714502]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_759419525511761932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_759419525510995978] - [MTD Amount Received (copy)_759419525511598091])&#13;&#10;/&#13;&#10;[MTD Amount Received (copy)_759419525511598091]' />
      </column>
      <column caption='Avg interest Rate' datatype='real' name='[Calculation_759419525513531405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_759419525514952720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Amount Received (copy)_759419525514412046] - [MTD Avg Interest rate (copy)_759419525514756111])/ [MTD Avg Interest rate (copy)_759419525514756111]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_759419525515612177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_759419525516582932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest rate (copy)_759419525516025874] - [PMTD Avg Interest rate (copy)_759419525516402707]) / [PMTD Avg Interest rate (copy)_759419525516402707]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_965177733704716290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_965177733707485187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_965177733719011338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_965177733717688327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_965177733708443652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_965177733718388744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)' />
      </column>
      <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_965177733709119493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_965177733718704137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_965177733714595846]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Amount Received ' datatype='integer' name='[MTD Amount Received (copy)_759419525511598091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interest rate' datatype='real' name='[MTD Amount Received (copy)_759419525514412046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest rate' datatype='real' name='[MTD Avg Interest rate (copy)_759419525514756111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest rate (copy)_759419525516025874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Funded Amount ' datatype='integer' name='[MTD Funded Amount (copy)_759419525508714502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_759419525510995978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_759419525505171458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_759419525507710981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest rate (copy)_759419525516402707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [dti]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_BCD8AE3AE63442CBA671BF49100C0ADA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1neehs80np85wb1c1de4k1a0tx7b'>
      <datasources>
        <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
      </datasources>
      <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9398ACA2E31F4E17A07BFFD93ED34692]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_77519BF37C0C479F90313AA533DE846D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64C188A9907F4B0F82187696C8BBA28B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='HomeOwnership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9538AF2F74CA4E38A3BC32DE3FA6D84C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_12018375709944CEA1F08B4FC0FBF501]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_759419525515612177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525515612177]' derivation='User' name='[usr:Calculation_759419525515612177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525515612177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525515612177:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Avg interest Rate' datatype='real' name='[Calculation_759419525513531405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525513531405]' derivation='User' name='[usr:Calculation_759419525513531405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525513531405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525513531405:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_965177733719011338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Received (copy)_965177733719011338]' derivation='User' name='[usr:Good Loan  Amount Received (copy)_965177733719011338:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan  Amount Received (copy)_965177733719011338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan  Amount Received (copy)_965177733719011338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_965177733717688327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_965177733717688327]' derivation='User' name='[usr:Good Loan % (copy)_965177733717688327:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan % (copy)_965177733717688327:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan % (copy)_965177733717688327:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_965177733718388744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_965177733718388744]' derivation='User' name='[usr:Good Loan Applications (copy)_965177733718388744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Applications (copy)_965177733718388744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Applications (copy)_965177733718388744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_965177733718704137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_965177733718704137]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_965177733718704137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Funded Amount (copy)_965177733718704137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Funded Amount (copy)_965177733718704137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965177733700501505]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_965177733714595846]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525494755328]' derivation='User' name='[usr:Calculation_759419525494755328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177733700501505]' derivation='User' name='[usr:Calculation_965177733700501505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Good Vs Bad Loan (copy)_965177733714595846]' />
              <wedge-size column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525494755328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk] + [federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1neehs80np85wb1c1de4k1a0tx7b].[none:id:ok] / ([federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk] / ([federated.1neehs80np85wb1c1de4k1a0tx7b].[none:home_ownership:nk] / ([federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk] / ([federated.1neehs80np85wb1c1de4k1a0tx7b].[none:sub_grade:nk] / [federated.1neehs80np85wb1c1de4k1a0tx7b].[none:issue_date:ok])))))</rows>
        <cols>[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:emp_length:nk]</rows>
        <cols>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_965177733709119493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_965177733709119493]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_965177733709119493:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Funded Amount (copy)_965177733709119493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>&lt;</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Funded Amount (copy)_965177733709119493:qk]</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_965177733704716290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177733704716290]' derivation='User' name='[usr:Calculation_965177733704716290:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733704716290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='22'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733704716290:qk]</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_965177733707485187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177733707485187]' derivation='User' name='[usr:Calculation_965177733707485187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733707485187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>&lt;</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733707485187:qk]</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_965177733708443652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_965177733708443652]' derivation='User' name='[usr:Good Loan Applications (copy)_965177733708443652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Applications (copy)_965177733708443652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>&lt;</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Good Loan Applications (copy)_965177733708443652:qk]</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965177733700501505]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525494755328]' derivation='User' name='[usr:Calculation_759419525494755328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177733700501505]' derivation='User' name='[usr:Calculation_965177733700501505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Good Vs Bad Loan]'>
            <groupfilter function='level-members' level='[Good Vs Bad Loan]' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Good Vs Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525494755328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk] + [federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733700501505:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HomeOwnership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&gt;  by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' />
              <color column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:home_ownership:nk]' />
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:home_ownership:nk]' />
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg interest Rate' datatype='real' name='[Calculation_759419525513531405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_759419525515612177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_759419525510995978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_759419525507710981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525494755328]' derivation='User' name='[usr:Calculation_759419525494755328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525506543620]' derivation='User' name='[usr:Calculation_759419525506543620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525510082569]' derivation='User' name='[usr:Calculation_759419525510082569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525513531405]' derivation='User' name='[usr:Calculation_759419525513531405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525515612177]' derivation='User' name='[usr:Calculation_759419525515612177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_759419525510995978]' derivation='User' name='[usr:MTD Funded Amount (copy)_759419525510995978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_759419525507710981]' derivation='User' name='[usr:MTD Loan Applications (copy)_759419525507710981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525494755328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525510082569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525506543620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Loan Applications (copy)_759419525507710981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Funded Amount (copy)_759419525510995978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525513531405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525515612177:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525494755328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525510082569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525506543620:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Loan Applications (copy)_759419525507710981:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Funded Amount (copy)_759419525510995978:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525513531405:qk]&quot;</bucket>
              <bucket>&quot;[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525515612177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:loan_status:nk]</rows>
        <cols>[federated.1neehs80np85wb1c1de4k1a0tx7b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Amount  Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_759419525511761932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_759419525510995978] - [MTD Amount Received (copy)_759419525511598091])&#13;&#10;/&#13;&#10;[MTD Amount Received (copy)_759419525511598091]' />
            </column>
            <column caption='PMTD Amount Received ' datatype='integer' name='[MTD Amount Received (copy)_759419525511598091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_759419525510995978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525511761932]' derivation='User' name='[usr:Calculation_759419525511761932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525511761932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525511761932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_759419525516582932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest rate (copy)_759419525516025874] - [PMTD Avg Interest rate (copy)_759419525516402707]) / [PMTD Avg Interest rate (copy)_759419525516402707]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest rate (copy)_759419525516025874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest rate (copy)_759419525516402707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525516582932]' derivation='User' name='[usr:Calculation_759419525516582932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525516582932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525516582932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_759419525514952720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Amount Received (copy)_759419525514412046] - [MTD Avg Interest rate (copy)_759419525514756111])/ [MTD Avg Interest rate (copy)_759419525514756111]' />
            </column>
            <column caption='MTD Avg Interest rate' datatype='real' name='[MTD Amount Received (copy)_759419525514412046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg Interest rate' datatype='real' name='[MTD Avg Interest rate (copy)_759419525514756111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525514952720]' derivation='User' name='[usr:Calculation_759419525514952720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525514952720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525514952720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MOM Funded Amount' datatype='real' name='[Calculation_759419525508911112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_759419525507710981] - [MTD Funded Amount (copy)_759419525508714502]) / [MTD Funded Amount (copy)_759419525508714502]' />
            </column>
            <column caption='PMTD Funded Amount ' datatype='integer' name='[MTD Funded Amount (copy)_759419525508714502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_759419525507710981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525508911112]' derivation='User' name='[usr:Calculation_759419525508911112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525508911112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525508911112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_759419525498048513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_759419525505511427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_759419525498048513] - [MTD Loan Applications (copy)_759419525505171458])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_759419525505171458]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_759419525505171458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})= 1&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525505511427]' derivation='User' name='[usr:Calculation_759419525505511427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525505511427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525505511427:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_759419525510995978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_759419525510995978]' derivation='User' name='[usr:MTD Funded Amount (copy)_759419525510995978:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Funded Amount (copy)_759419525510995978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Funded Amount (copy)_759419525510995978:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest rate (copy)_759419525516025874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest rate (copy)_759419525516025874]' derivation='User' name='[usr:MTD Avg Interest rate (copy)_759419525516025874:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Avg Interest rate (copy)_759419525516025874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Avg Interest rate (copy)_759419525516025874:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MTD Avg Interest rate' datatype='real' name='[MTD Amount Received (copy)_759419525514412046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Amount Received (copy)_759419525514412046]' derivation='User' name='[usr:MTD Amount Received (copy)_759419525514412046:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Amount Received (copy)_759419525514412046:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Amount Received (copy)_759419525514412046:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_759419525507710981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_759419525507710981]' derivation='User' name='[usr:MTD Loan Applications (copy)_759419525507710981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Loan Applications (copy)_759419525507710981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:MTD Loan Applications (copy)_759419525507710981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_759419525498048513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date],{max([issue_date])})=0&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525498048513]' derivation='User' name='[usr:Calculation_759419525498048513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525498048513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525498048513:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;e:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;e:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;e:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk] + [federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk])</rows>
        <cols>[federated.1neehs80np85wb1c1de4k1a0tx7b].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</rows>
        <cols>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:address_state:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' />
              <lod column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:address_state:nk]' />
              <geometry column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Latitude (generated)]</rows>
        <cols>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Arial' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_965177733740036107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN&#13;&#10;[Calculation_759419525494755328] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_759419525506543620]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] =  &apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_759419525510082569]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965177733774123026]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[pcto:usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177733740036107]' derivation='User' name='[usr:Calculation_965177733740036107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177733774123026]' derivation='User' name='[usr:Calculation_965177733774123026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733774123026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:term:nk]' />
              <wedge-size column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]' />
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[pcto:usr:Calculation_965177733740036107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[pcto:usr:Calculation_965177733740036107:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733740036107:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733774123026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733774123026:qk] + [federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_965177733774123026:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_759419525510082569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525510082569]' derivation='User' name='[usr:Calculation_759419525510082569:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525510082569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525510082569:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_759419525506543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(    [loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525506543620]' derivation='User' name='[usr:Calculation_759419525506543620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525506543620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525506543620:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_759419525494755328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759419525494755328]' derivation='User' name='[usr:Calculation_759419525494755328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77519BF37C0C479F90313AA533DE846D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_AC76BCD7B8444DD0933C5CCCB759461E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Address State)]</column>
            <column>[federated.1neehs80np85wb1c1de4k1a0tx7b].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525494755328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1neehs80np85wb1c1de4k1a0tx7b].[usr:Calculation_759419525494755328:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='34' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/HI/OneDrive/Desktop/DA/DA Projects/Tableau/Bank loan Analysis  Dashboard/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='5' type-v2='text' w='43938' x='35875' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>BANK LOAN ANALYSIS</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>I</run>
            <run bold='true' fontalignment='1' fontcolor='#4897bc' fontname='Arial' fontsize='24'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8bc0ec' fontname='Arial' fontsize='22'>DETAILS</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='5333' id='7' name='MTD Total Loan Applications' show-title='false' w='5125' x='17938' y='21222' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='5250' x='18000' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MOM Loan Applications' show-title='false' w='5125' x='25250' y='21222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5250' x='25438' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='11' name='Total Funded Amount' w='15188' x='32875' y='10556' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5250' x='33688' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='5250' x='50375' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5250' x='66500' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='5250' x='83750' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5250' x='91563' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5250' x='75438' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5250' x='59000' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='5250' x='41563' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='20' name='MTD Total Funded Amount' show-title='false' w='6938' x='33063' y='20889' />
        <zone h='5667' id='21' name='MOM Funded Amount' show-title='false' w='7000' x='40938' y='21000' />
        <zone h='7333' id='22' name='Total Amount Received' w='15063' x='49563' y='10667' />
        <zone h='5444' id='23' name='MTD Amount Received' show-title='false' w='6063' x='49875' y='21111' />
        <zone h='5222' id='24' name='MOM Amount  Received' show-title='false' w='6313' x='58688' y='20889' />
        <zone h='7667' id='25' name='Average Interest Rate' w='15125' x='66125' y='10556' />
        <zone h='5667' id='26' name='MTD Avg Interest Rate' show-title='false' w='6750' x='66250' y='20778' />
        <zone h='5111' id='27' name='MOM Avg Interest Rate' show-title='false' w='6188' x='75250' y='21111' />
        <zone h='8000' id='28' name='Average DTI' w='14250' x='83000' y='10778' />
        <zone h='4889' id='29' name='MTD Avg DTI' show-title='false' w='5500' x='83813' y='21222' />
        <zone h='5222' id='30' name='MOM Avg DTI' show-title='false' w='5688' x='91500' y='21222' />
        <zone h='7333' id='67' mode='checkdropdown' name='Average DTI' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]' type-v2='filter' values='database' w='12438' x='2500' y='64333' />
        <zone h='6556' id='68' mode='checkdropdown' name='Average DTI' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='2313' y='75000' />
        <zone h='7222' id='69' mode='checkdropdown' name='Average DTI' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2313' y='84111' />
        <zone custom-title='true' h='6444' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2750' y='55111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66333' id='76' name='Details Tab' show-title='false' w='80688' x='16875' y='30778' />
        <zone h='5778' id='84' type-v2='dashboard-object' w='10250' x='3625' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0AB53D7B-BDA3-4C32-9BC9-4F587F4B1430}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#80b1d9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='3563' y='34333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DAA9904-C78C-467F-B556-58898037461F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='3500' y='25889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{057E6FA6-4A54-4A78-B176-1CCDF7B0D6E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15556' id='95' is-scaled='1' param='C:/Users/HI/AppData/Local/Temp/TableauTemp/1hfyy9m1bv0yti1d466rw08waej9/Sheets1/Image/images.png' type-v2='bitmap' w='10375' x='3313' y='4000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='34' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/HI/OneDrive/Desktop/DA/DA Projects/Tableau/Bank loan Analysis  Dashboard/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='5' type-v2='text' w='47563' x='33188' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>BANK LOAN ANALYSIS I</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8bc0ec' fontname='Arial' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='5333' id='7' name='MTD Total Loan Applications' show-title='false' w='5125' x='17938' y='21222' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='5250' x='18000' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MOM Loan Applications' show-title='false' w='5125' x='25250' y='21222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5250' x='25438' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='11' name='Total Funded Amount' w='15188' x='32875' y='10556' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5250' x='33688' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='5250' x='50375' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5250' x='66500' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='5250' x='83750' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5250' x='91563' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5250' x='75438' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5250' x='59000' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='5250' x='41563' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='20' name='MTD Total Funded Amount' show-title='false' w='6938' x='33063' y='20889' />
        <zone h='5667' id='21' name='MOM Funded Amount' show-title='false' w='7000' x='40938' y='21000' />
        <zone h='7333' id='22' name='Total Amount Received' w='15063' x='49563' y='10667' />
        <zone h='5444' id='23' name='MTD Amount Received' show-title='false' w='6063' x='49875' y='21111' />
        <zone h='5222' id='24' name='MOM Amount  Received' show-title='false' w='6313' x='58688' y='20889' />
        <zone h='7667' id='25' name='Average Interest Rate' w='15125' x='66125' y='10556' />
        <zone h='5667' id='26' name='MTD Avg Interest Rate' show-title='false' w='6750' x='66250' y='20778' />
        <zone h='5111' id='27' name='MOM Avg Interest Rate' show-title='false' w='6188' x='75250' y='21111' />
        <zone h='8000' id='28' name='Average DTI' w='14250' x='83000' y='10778' />
        <zone h='4889' id='29' name='MTD Avg DTI' show-title='false' w='5500' x='83813' y='21222' />
        <zone h='5222' id='30' name='MOM Avg DTI' show-title='false' w='5688' x='91500' y='21222' />
        <zone h='7333' id='67' mode='checkdropdown' name='Average DTI' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]' type-v2='filter' values='database' w='12438' x='2500' y='64333' />
        <zone h='6556' id='68' mode='checkdropdown' name='Average DTI' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='2313' y='75000' />
        <zone h='7222' id='69' mode='checkdropdown' name='Average DTI' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2313' y='84111' />
        <zone h='31556' id='71' name='Month' w='30063' x='16625' y='30000' />
        <zone custom-title='true' h='6444' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2750' y='55111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='75' name='State' w='28125' x='48250' y='29778' />
        <zone h='31556' id='76' name='Term' w='19563' x='78063' y='30000' />
        <zone h='3000' id='77' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:term:nk]' show-title='false' type-v2='color' w='18438' x='78938' y='58444' />
        <zone h='32444' id='78' name='Emp Length' w='29688' x='16875' y='64556' />
        <zone h='32444' id='79' name='Purpose' w='28125' x='48188' y='64778' />
        <zone h='32333' id='80' name='HomeOwnership' w='19688' x='78063' y='64778' />
        <zone h='15556' id='87' is-scaled='1' param='C:/Users/HI/AppData/Local/Temp/TableauTemp/1hfyy9m1bv0yti1d466rw08waej9/Sheets1/Image/images.png' type-v2='bitmap' w='10375' x='3438' y='3889' />
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='3500' y='26222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{057E6FA6-4A54-4A78-B176-1CCDF7B0D6E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='3500' y='34778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DAA9904-C78C-467F-B556-58898037461F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#80b1d9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='90' type-v2='dashboard-object' w='10250' x='3375' y='42556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0AB53D7B-BDA3-4C32-9BC9-4F587F4B1430}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (bank loan proj)' name='federated.1neehs80np85wb1c1de4k1a0tx7b' />
      </datasources>
      <datasource-dependencies datasource='federated.1neehs80np85wb1c1de4k1a0tx7b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='34' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/HI/OneDrive/Desktop/DA/DA Projects/Tableau/Bank loan Analysis  Dashboard/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='5' type-v2='text' w='35000' x='35875' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>BANK LOAN ANALYSIS</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'> </run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='5333' id='7' name='MTD Total Loan Applications' show-title='false' w='5125' x='17938' y='21222' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='5250' x='18000' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MOM Loan Applications' show-title='false' w='5125' x='25250' y='21222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5250' x='25438' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='11' name='Total Funded Amount' w='15188' x='32875' y='10556' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5250' x='33688' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='5250' x='50375' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5250' x='66500' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='5250' x='83750' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5250' x='91563' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5250' x='75438' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5250' x='59000' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='5250' x='41563' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Arial' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='20' name='MTD Total Funded Amount' show-title='false' w='6938' x='33063' y='20889' />
        <zone h='5667' id='21' name='MOM Funded Amount' show-title='false' w='7000' x='40938' y='21000' />
        <zone h='7333' id='22' name='Total Amount Received' w='15063' x='49563' y='10667' />
        <zone h='5444' id='23' name='MTD Amount Received' show-title='false' w='6063' x='49875' y='21111' />
        <zone h='5222' id='24' name='MOM Amount  Received' show-title='false' w='6313' x='58688' y='20889' />
        <zone h='7667' id='25' name='Average Interest Rate' w='15125' x='66125' y='10556' />
        <zone h='5667' id='26' name='MTD Avg Interest Rate' show-title='false' w='6750' x='66250' y='20778' />
        <zone h='5111' id='27' name='MOM Avg Interest Rate' show-title='false' w='6188' x='75250' y='21111' />
        <zone h='8000' id='28' name='Average DTI' w='14250' x='83000' y='10778' />
        <zone h='4889' id='29' name='MTD Avg DTI' show-title='false' w='5500' x='83813' y='21222' />
        <zone h='5222' id='30' name='MOM Avg DTI' show-title='false' w='5688' x='91500' y='21222' />
        <zone h='37000' id='43' name='Good Loan Issued' w='18250' x='16750' y='29333' />
        <zone h='7222' id='44' name='Good Loan Application %' show-title='false' w='8875' x='21625' y='45111' />
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='37125' y='32333'>
          <zone h='8333' id='48' name='Good Loan Applications' w='18750' x='37125' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9333' id='50' param='vert' type-v2='layout-flow' w='18750' x='36938' y='42333'>
          <zone h='9333' id='52' name='Good Loan Funded Amount' w='18750' x='36938' y='42333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9333' id='51' param='vert' type-v2='layout-flow' w='18750' x='37063' y='53778'>
          <zone h='9333' id='53' name='Good Loan Amount Received' w='18750' x='37063' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37000' id='54' name='Bad Loan Issued ' w='18250' x='58250' y='29556' />
        <zone h='8111' id='55' name='Bad Loan Application % ' show-title='false' w='8813' x='63000' y='45667' />
        <zone h='8333' id='56' param='vert' type-v2='layout-flow' w='18750' x='78375' y='32111'>
          <zone h='8333' id='59' name='Bad Loan Applications ' w='18750' x='78375' y='32111'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='62' param='vert' type-v2='layout-flow' w='18750' x='78500' y='42889'>
          <zone h='8333' id='64' name='Bad Loan Funded Amount ' w='18750' x='78500' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='63' param='vert' type-v2='layout-flow' w='18750' x='78500' y='53778'>
          <zone h='8333' id='65' name='Bad Loan Amount Received ' w='18750' x='78500' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28333' id='66' name='Loan Status ' w='80500' x='17063' y='69000' />
        <zone h='7333' id='67' mode='checkdropdown' name='Good Loan Issued' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:purpose:nk]' type-v2='filter' values='database' w='12438' x='2500' y='55889' />
        <zone h='6556' id='68' mode='checkdropdown' name='Good Loan Issued' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='2438' y='66556' />
        <zone h='7222' id='69' mode='checkdropdown' name='Good Loan Issued' param='[federated.1neehs80np85wb1c1de4k1a0tx7b].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2438' y='76667' />
        <zone h='5778' id='79' type-v2='dashboard-object' w='10250' x='3750' y='25556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{057E6FA6-4A54-4A78-B176-1CCDF7B0D6E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#80b1d9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='80' type-v2='dashboard-object' w='10250' x='3688' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DAA9904-C78C-467F-B556-58898037461F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='81' type-v2='dashboard-object' w='10250' x='3563' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0AB53D7B-BDA3-4C32-9BC9-4F587F4B1430}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15556' id='90' is-scaled='1' param='C:/Users/HI/AppData/Local/Temp/TableauTemp/1hfyy9m1bv0yti1d466rw08waej9/Sheets1/Image/images.png' type-v2='bitmap' w='10375' x='3625' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
